# goldenera-node

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-release.yml  purge-cache.yml
scripts/: README.md  build-image.sh  entrypoint.sh
src/main/java/global/goldenera/node/: Application.java  ConsensusSettings.java  Constants.java  GenesisConfigLoader.java  GenesisSettings.java  NetworkSettings.java  NetworkSettingsProvider.java
src/main/java/global/goldenera/node/admin/: package-info.java
src/main/java/global/goldenera/node/admin/services/: ApiKeyService.java
src/main/java/global/goldenera/node/admin/utils/: ApiKeyValidator.java
src/main/java/global/goldenera/node/core/: package-info.java
src/main/java/global/goldenera/node/core/api/: StressTestController.java
src/main/java/global/goldenera/node/core/config/: BlockchainDBConfig.java  CacheConfig.java  CoreAsyncConfig.java  HttpConfig.java  PeerReputationDBConfig.java  WebhookAsyncConfig.java  WebhookHttpConfig.java
src/main/java/global/goldenera/node/core/enums/: BlockEventType.java  StoredBlockVersion.java  WebhookEventType.java  WebhookTxStatus.java
src/main/java/global/goldenera/node/core/exceptions/: GETxValidationFailedException.java
src/main/java/global/goldenera/node/core/mempool/: MempoolManager.java  MempoolStore.java  MempoolValidator.java
src/main/java/global/goldenera/node/core/mining/: MiningBlockAssemblerService.java  MiningService.java
src/main/java/global/goldenera/node/core/node/: CoreBootstrapService.java  IdentityService.java  MasterChainLockBean.java
src/main/java/global/goldenera/node/core/processing/: StateProcessor.java  TxExecutionContext.java
src/main/java/global/goldenera/node/core/properties/: BlockchainDbProperties.java  DirectoryProperties.java  MempoolProperties.java  MiningProperties.java  P2PProperties.java  PeerReputationDbProperties.java
src/main/java/global/goldenera/node/core/state/: WorldState.java  WorldStateDiff.java  WorldStateFactory.java  WorldStateSerialization.java
src/main/java/global/goldenera/node/core/sync/: BlockIngestionService.java  BlockOrphanBufferService.java  BlockPropagationService.java  BlockSyncManagerService.java  BlockSyncResponderService.java  MempoolPropagationService.java  MempoolSyncManagerService.java
src/main/java/global/goldenera/node/explorer/: package-info.java
src/main/java/global/goldenera/node/explorer/config/: ExplorerAsyncConfig.java  WebhookHttpConfig.java
src/main/java/global/goldenera/node/explorer/converters/: AddressSetConverter.java  BipStatusConverter.java  BipTypeConverter.java  BipVoteTypeConverter.java  BlockVersionConverter.java  BytesListConverter.java  EntityTypeConverter.java  NetworkConverter.java  OperationTypeConverter.java  TransferTypeConverter.java  TxPayloadTypeConverter.java  TxTypeConverter.java  TxVersionConverter.java  WebhookEventTypeConverter.java
src/main/java/global/goldenera/node/explorer/entities/: ExAccountBalance.java  ExAccountNonce.java  ExAddressAlias.java  ExAuthority.java  ExBipState.java  ExBlockHeader.java  ExMemTransfer.java  ExNetworkParams.java  ExRevertLog.java  ExStatus.java  ExToken.java  ExTransfer.java  ExTx.java  ExValidator.java
src/main/java/global/goldenera/node/explorer/enums/: EntityType.java  ExSearchEntityType.java  OperationType.java  TransferType.java  WebhookEventType.java
src/main/java/global/goldenera/node/explorer/events/: ExBlockConnectedEvent.java  ExBlockReorgEvent.java  WebhookEventsUpdateEvent.java  WebhookUpdateEvent.java  package-info.java
src/main/java/global/goldenera/node/explorer/exceptions/: AlreadyIndexedException.java  ChainSplitException.java
src/main/java/global/goldenera/node/explorer/repositories/: ExAccountBalanceRepository.java  ExAccountNonceRepository.java  ExAddressAliasRepository.java  ExAuthorityRepository.java  ExBipStateRepository.java  ExBlockHeaderRepository.java  ExMemTransferRepository.java  ExNetworkParamsRepository.java  ExRevertLogRepository.java  ExStatusRepository.java  ExTokenRepository.java  ExTransferRepository.java  ExTxRepository.java  ExValidatorRepository.java
src/main/java/global/goldenera/node/explorer/utils/: WebhookValidator.java
src/main/java/global/goldenera/node/shared/: package-info.java
src/main/java/global/goldenera/node/shared/components/: AESGCMComponent.java  HmacComponent.java
src/main/java/global/goldenera/node/shared/config/: ExceptionHandlerConfig.java  GlobalTypeRegistry.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java  SharedAsyncConfig.java  SpringDocConfig.java  WebConfig.java  WebhookAsyncConfig.java  WebhookHttpConfig.java
src/main/java/global/goldenera/node/shared/converters/: AddressConverter.java  ApiKeyPermissionConverter.java  Bytes32Converter.java  BytesConverter.java  HashConverter.java  ReflectionEnumConverter.java  SignatureConverter.java  WebhookEventTypeConverter.java  WebhookTypeConverter.java  WeiConverter.java
src/main/java/global/goldenera/node/shared/datatypes/: BalanceKey.java
src/main/java/global/goldenera/node/shared/entities/: ApiKey.java  Webhook.java  WebhookEvent.java
src/main/java/global/goldenera/node/shared/enums/: ApiKeyPermission.java  BipStatus.java  BipType.java  WebhookEventType.java  WebhookTxStatus.java  WebhookType.java
src/main/java/global/goldenera/node/shared/events/: ApiKeyUpdatedEvent.java  WebhookEventsUpdateEvent.java  WebhookUpdateEvent.java
src/main/java/global/goldenera/node/shared/exceptions/: GEAuthenticationException.java  GEException.java  GEFailedException.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-initial-schema.yaml  002-partitions.yaml  003-custom-indexes.yaml  004-transfer-covering-indexes.yaml
src/main/resources/genesis/: genesis-mainnet-dev.json.example  genesis-mainnet-prod.json  genesis-testnet-dev.json.example  genesis-testnet-prod.json
(+430 files in other folders)
