# Spring profile
SPRING_PROFILES_ACTIVE="prod"

# Admin URL & Explorer URL
LISTEN_URL="http://localhost"
LISTEN_PORT=8080

# SSL
SSL_ENABLED=false
SSL_KEY_STORE=
SSL_KEY_STORE_PASSWORD=
SSL_FORCE_REDIRECT_TO_HTTPS=false

# Node
NODE_IDENTITY_FILE="./node_data/.node_identity"
BLOCKCHAIN_DB_PATH="./node_data/blockchain"
PEER_REPUTATION_DB_PATH="./node_data/peer-reputation"

# Network
NETWORK="MAINNET"
BENEFICIARY_ADDRESS="0x0000000000000000000000000000000000000000"

# P2P
P2P_HOST=localhost
P2P_PORT=9000

# Directory
DIRECTORY_PING_INTERVAL_IN_MS=30000

# Mempool
MEMPOOL_MAX_SIZE=100000
MEMPOOL_EXPIRE_TX_IN_MINUTES=60
MEMPOOL_MIN_ACCEPTABLE_FEE_IN_WEI=10
MEMPOOL_MAX_NONCE_GAP_PER_SENDER=64

# Mining
MINING_ENABLE=true
MINING_HASHING_THREADS=-1

# PostgreSQL
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME="node_db"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"

# Security
SECURITY_HMAC_SECRET=""
SECURITY_AES_GCM_SECRET=""
SECURITY_CORS_ALLOWED_ORIGINS="http://localhost"

# Admin
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="abc123"

# Logging
LOGGING_DIR="./node_logs"
LOGGING_FILE="goldenera.log"
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_GLOBAL_GOLDENERA=INFO