# Spring profile
SPRING_PROFILES_ACTIVE="prod"

# Admin PORT & Explorer PORT
LISTEN_PORT=8080

# Node
NODE_IDENTITY_FILE="./node_data/.node_identity"
BLOCKCHAIN_DB_PATH="./node_data/blockchain"
PEER_REPUTATION_DB_PATH="./node_data/peer-reputation"

# Network
NETWORK="MAINNET"
BENEFICIARY_ADDRESS="0x0000000000000000000000000000000000000000"

# P2P (use the public IP address!)
P2P_HOST=
P2P_PORT=9000

# Directory
DIRECTORY_PING_INTERVAL_IN_MS=30000

# Mempool
MEMPOOL_MAX_SIZE=100000
MEMPOOL_EXPIRE_TX_IN_MINUTES=60
MEMPOOL_MIN_ACCEPTABLE_FEE_IN_WEI=10
MEMPOOL_MAX_NONCE_GAP_PER_SENDER=64

# Mining
MINING_ENABLE=true
MINING_HASHING_THREADS=-1

# PostgreSQL
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME="node_db"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"

# Security
# openssl rand -base64 32
SECURITY_HMAC_SECRET=""
SECURITY_AES_GCM_SECRET=""
SECURITY_CORS_ALLOWED_ORIGINS="http://localhost"

# Admin
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="abc123"

# Logging
LOGGING_DIR="./node_logs"
LOGGING_FILE="goldenera.log"
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_GLOBAL_GOLDENERA=INFO

# Throttling (api & p2p rate limiting)

# GLOBAL SAFETY NET (Per IP) - Applied to EVERYTHING
# Allows 500 requests per second. Just to stop DDoS scripts.
THROTTLING_GLOBAL_CAPACITY=500
THROTTLING_GLOBAL_REFILL_TOKENS=500

# PUBLIC CORE (Per IP) - Unauthenticated access to Core
# Strict: 100 tokens capacity, refills 20 per second.
THROTTLING_PUBLIC_CORE_CAPACITY=100
THROTTLING_PUBLIC_CORE_REFILL_TOKENS=20

# API KEY: DEFAULT / MEGA LOOSE (Per Key) - For everything else
# Mega Loose: 5000 tokens capacity, refills 2000 per second.
THROTTLING_API_KEY_DEFAULT_CAPACITY=5000
THROTTLING_API_KEY_DEFAULT_REFILL_TOKENS=2000

# API KEY: EXPLORER (Per Key) - Heavy queries
# Reasonable: 500 tokens capacity, refills 100 per second.
THROTTLING_API_KEY_EXPLORER_CAPACITY=500
THROTTLING_API_KEY_EXPLORER_REFILL_TOKENS=100

# P2P (Per Peer) - Protection against flood
# High throughput: 20000 capacity, refills 10000 per second (supports ~5000 TPS + overhead)
THROTTLING_P2P_CAPACITY=20000
THROTTLING_P2P_REFILL_TOKENS=10000