<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath />
    </parent>

    <groupId>global.goldenera.node</groupId>
    <artifactId>goldenera-node</artifactId>
    <version>0.0.1</version>
    <name>goldenera-node</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.version>3.14.0</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>global.goldenera.node.Application</start-class>

        <h2.version>2.4.240</h2.version>
        <postgresql.version>42.7.8</postgresql.version>
        <springdoc.version>2.8.9</springdoc.version>
        <bouncycastle.version>1.81</bouncycastle.version>
        <caffeine.version>3.2.2</caffeine.version>
        <jasypt.version>1.9.3</jasypt.version>
        <picocli.version>4.7.7</picocli.version>
        <jackson-xmlbind.version>2.20.1</jackson-xmlbind.version>
        <liquibase.version>5.0.1</liquibase.version>
        <tuweni.version>2.7.2</tuweni.version>
        <web3j.version>5.0.1</web3j.version>
        <hypersistence.version>3.11.0</hypersistence.version>
        <guava.version>33.4.0</guava.version>
        <hibernate-validator.version>9.1.0.Final</hibernate-validator.version>
        <okhttp.version>5.3.0</okhttp.version>
        <spring-modulith.version>1.4.4</spring-modulith.version>
        <rocksdb.version>9.1.0</rocksdb.version>
        <goldenera-randomx.version>0.0.1</goldenera-randomx.version>
        <goldenera-rlp.version>0.0.1</goldenera-rlp.version>
        <goldenera-merkletrie.version>0.0.1</goldenera-merkletrie.version>
        <goldenera-cryptoj.version>0.0.1</goldenera-cryptoj.version>
        <micrometer-extras.version>0.2.2</micrometer-extras.version>
        <license-maven-plugin.version>4.6</license-maven-plugin.version>
        <bucket4j.version>8.15.0</bucket4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <organization>
        <name>GoldenEraGlobal</name>
        <url>https://goldenera.global</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/GoldenEraGlobal/goldenera-node</url>
        </repository>
    </distributionManagement>

    <scm>
        <tag>master</tag>
        <url>git@github.com:GoldenEraGlobal/goldenera-node.git</url>
        <connection>scm:git:git@github.com:GoldenEraGlobal/goldenera-node.git</connection>
        <developerConnection>scm:git:git@github.com:GoldenEraGlobal/goldenera-node.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GoldenEraGlobal/goldenera-node/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>github-merkletrie</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goldeneraglobal/goldenera-merkletrie</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-rlp</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goldeneraglobal/goldenera-rlp</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-cryptoj</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goldeneraglobal/goldenera-cryptoj</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
            <version>${spring-modulith.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate6</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>${hypersistence.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
            <version>${jackson-xmlbind.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.cryptoj</groupId>
            <artifactId>goldenera-cryptoj</artifactId>
            <version>${goldenera-cryptoj.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.merkletrie</groupId>
            <artifactId>goldenera-merkletrie</artifactId>
            <version>${goldenera-merkletrie.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.rlp</groupId>
            <artifactId>goldenera-rlp</artifactId>
            <version>${goldenera-rlp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.consensys.tuweni</groupId>
            <artifactId>tuweni-bytes</artifactId>
            <version>${tuweni.version}</version>
        </dependency>
        <dependency>
            <groupId>io.consensys.tuweni</groupId>
            <artifactId>tuweni-units</artifactId>
            <version>${tuweni.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>guava-base</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.randomx</groupId>
            <artifactId>goldenera-randomx</artifactId>
            <version>${goldenera-randomx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
            <version>${micrometer-extras.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Enable filtering only for version.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <!-- Disable filtering for all other resources -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <author>goldenera</author>
                    <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
                    <diffChangeLogFile>
                        src/main/resources/db/changelog/changesets/001-initial-schema.yaml</diffChangeLogFile>
                    <driver>org.h2.Driver</driver>

                    <url>
                        jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DEFAULT_NULL_ORDERING=HIGH</url>
                    <username>sa</username>
                    <password></password>

                    <referenceUrl>
                        hibernate:spring:global.goldenera.node.explorer.entities,global.goldenera.node.explorer.converters,global.goldenera.node.explorer.converters.state,global.goldenera.node.shared.converters,global.goldenera.node.shared.entities,global.goldenera.node.core.webhook.entities,global.goldenera.node.core.webhook.converters?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;physicalNamingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</referenceUrl>

                    <systemProperties>
                        <user.name>goldenera</user.name>
                    </systemProperties>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate6</artifactId>
                        <version>${liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.validator</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>${hibernate-validator.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>global.goldenera.cryptoj</groupId>
                        <artifactId>goldenera-cryptoj</artifactId>
                        <version>${goldenera-cryptoj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>global.goldenera.merkletrie</groupId>
                        <artifactId>goldenera-merkletrie</artifactId>
                        <version>${goldenera-merkletrie.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>global.goldenera.rlp</groupId>
                        <artifactId>goldenera-rlp</artifactId>
                        <version>${goldenera-rlp.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.consensys.tuweni</groupId>
                        <artifactId>tuweni-bytes</artifactId>
                        <version>${tuweni.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.consensys.tuweni</groupId>
                        <artifactId>tuweni-units</artifactId>
                        <version>${tuweni.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>dev.mccue</groupId>
                        <artifactId>guava-base</artifactId>
                        <version>${guava.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>crypto</artifactId>
                        <version>${web3j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.bucket4j</groupId>
                        <artifactId>bucket4j_jdk17-core</artifactId>
                        <version>${bucket4j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE</header>
                            <includes>
                                <include>src/main/**/*.java</include>
                            </includes>
                            <useDefaultExcludes>false</useDefaultExcludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>