##########################################################################
####################     SERVER CONFIG     ################################
##########################################################################

server.port=${LISTEN_PORT}
server.forward-headers-strategy=native
server.tomcat.remoteip.internal-proxies: ".*"

##########################################################################
####################     DATABASE CONFIG     #############################
##########################################################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.parameters.enable-substitution=true

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB_NAME}?reWriteBatchedInserts=true
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.id.optimizer.batch_size=500
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.rewrite_batched_inserts=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100

##########################################################################
####################     GOLDENERA NODE     ##############################
##########################################################################

ge.general.network=${NETWORK}
ge.general.beneficiary-address=${BENEFICIARY_ADDRESS}
ge.general.node-identity-file=${NODE_IDENTITY_FILE}

ge.core.mempool.max-size=${MEMPOOL_MAX_SIZE}
ge.core.mempool.tx-expire-time-in-minutes=${MEMPOOL_EXPIRE_TX_IN_MINUTES}
ge.core.mempool.min-acceptable-fee-wei=${MEMPOOL_MIN_ACCEPTABLE_FEE_IN_WEI}
ge.core.mempool.max-nonce-gap=${MEMPOOL_MAX_NONCE_GAP_PER_SENDER}


ge.core.directory.ping-interval-in-ms=${DIRECTORY_PING_INTERVAL_IN_MS}

ge.core.p2p.host=${P2P_HOST}
ge.core.p2p.port=${P2P_PORT}

ge.core.mining.enable=${MINING_ENABLE}
# -1 means use all available (cores - 3) for other critical tasks (sync, validation, etc.)
ge.core.mining.hashing-threads=${MINING_HASHING_THREADS}

###### SECURITY CONFIG #####

# Use 'openssl rand -base64 32' to generate strong 32-byte (256-bit) secrets.
# These keys MUST be different from each other (run the command twice).

# Master key for HMAC (e.g., HmacSHA256) operations.
# Used for: signing API keys, request authentication, etc.
ge.security.hmac-secret=${SECURITY_HMAC_SECRET}
# Master key for AES-256-GCM encryption.
# Used for: encrypting sensitive data in the database (e.g., webhook client secrets).
ge.security.aes-gcm-secret=${SECURITY_AES_GCM_SECRET}

ge.core.blockchain.db.path=${BLOCKCHAIN_DB_PATH}
ge.core.peer-reputation.db.path=${PEER_REPUTATION_DB_PATH}

# Basic auth for /api/node/v1/ area
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password={noop}${ADMIN_PASSWORD}
spring.security.user.roles=ADMIN

# Throttling
ge.throttling.global-capacity=${THROTTLING_GLOBAL_CAPACITY}
ge.throttling.global-refill-tokens=${THROTTLING_GLOBAL_REFILL_TOKENS}

ge.throttling.public-core-capacity=${THROTTLING_PUBLIC_CORE_CAPACITY}
ge.throttling.public-core-refill-tokens=${THROTTLING_PUBLIC_CORE_REFILL_TOKENS}

ge.throttling.api-key-default-capacity=${THROTTLING_API_KEY_DEFAULT_CAPACITY}
ge.throttling.api-key-default-refill-tokens=${THROTTLING_API_KEY_DEFAULT_REFILL_TOKENS}

ge.throttling.api-key-explorer-capacity=${THROTTLING_API_KEY_EXPLORER_CAPACITY}
ge.throttling.api-key-explorer-refill-tokens=${THROTTLING_API_KEY_EXPLORER_REFILL_TOKENS}

ge.throttling.p2p-capacity=${THROTTLING_P2P_CAPACITY}
ge.throttling.p2p-refill-tokens=${THROTTLING_P2P_REFILL_TOKENS}

# Others
spring.modulith.events.jdbc-schema-initialization.enabled=false
spring.autoconfigure.exclude=org.springframework.modulith.events.jpa.JpaEventPublicationAutoConfiguration