##########################################################################
####################     GOLDENERA NODE     ##############################
##########################################################################

ge.stress-test.enabled=true
ge.core.directory.disable=true

# Manual peers for local development (when directory is disabled)
# ge.core.directory.peers[0].identity=0x1234567890abcdef1234567890abcdef12345678
# ge.core.directory.peers[0].network=TESTNET
# ge.core.directory.peers[0].host=127.0.0.1
# ge.core.directory.peers[0].port=9000